# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
a = int(input('введите номер четверти = '))

if a > 4 or a < 1:
    print('такой четверти нет')
elif a == 1:
    print(' x > 0 and y > 0 ')
elif a == 2:
    print(' x < 0 and y > 0 ')
elif a == 3:
    print(' x < 0 and y < 0 ')
elif a == 4:
    print(' x > 0 and y < 0 ')